apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: check-mk-ingress
  # namespace: check-mk
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: check-mk-example.local
    http:
      paths:
      - path: /
        backend:
          serviceName: check-mk
          servicePort: 5000
      - path: /cmk
        backend:
          serviceName: check-mk
          servicePort: 5000
      - path: /cmk/check_mk
        backend:
          serviceName: check-mk
          servicePort: 5000


# # Use below instead if using Kubernetes > 1.19
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: check-mk-ingress
#   namespace: check-mk
#   annotations:
#     kubernetes.io/ingress.class: "nginx"
# spec:
#   rules:
#   - host: check-mk-example.local
#     http:
#       paths:
#       - backend:
#           service:
#             name: check-mk
#             port:
#               number: 5000
#         path: /
#         pathType: ImplementationSpecific