apiVersion: v1
kind: Secret
metadata:
  name: check-mk-prod-keys
type: Opaque
data:
  CHECK_MK_ACCESS_KEY_ID: QUtJQVJOM0JCS040RFY3QVMzTkc=
  CHECK_MK_SECRET_ACCESS_KEY: UERSRWM0eE5JMHUxMFVLSW1HQmVjWU9NU0FzLzI3S3FZb3N4WUUxeA==